*{
 background-image: url("../components/images/background.webp");
}

.backgroundPic {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

body {
  width:100%;
}


h1, h2, h3, h4, h5, h6, p, li, td, th, blockquote, label, input, textarea, select {
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

 p, li, td, th, blockquote, label, input, textarea, select {
  font-size: 1.3rem;
  line-height: 180%;
 
} 

p {
  margin-bottom: 1rem;

}



.page-title {
  color: white;
  text-align: right;
}



/* HOME PAGE */

.home-items {
  margin-top: 12.5%;
  margin-bottom: auto;
}

.profile-pic {
  border: 8px solid orange;
  outline: 8px solid red;
  height:200px;
  border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width:200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  }

  .name-header {
    color:white;
    text-align: center;
    padding-top: 20px;
  }


  .developer-header {
    color: gray;
    text-align: center;

  }

  footer {
    position: absolute;
    bottom: 5px;
    width: 100%;
    border: 4px solid gray;
   
    text-align: center;
  }




/* ABOUT ME PAGE  */

.flexbox-container {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#about-me {
  color: white;
  align-self:center ;
  padding: 10px;
}

.about-me {
text-align: center;
  width: 1000px;
  align-self: center;
}

#education {
  align-self: center;
  color:white;
  
  align-self: center;
}
.education {
 text-align: center;
  width: 1000px;
  align-self: center;
}

.clabby {
  border: 2px solid orange;
  outline: 2px solid red;
 
  width: 250px;
  height: auto;
  align-self: center;
}

/* PAGE TITLE  */

.projects-container {
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px;
}

.card {
  width: 400px;
  height: 500px;
  border: 2px solid gray;
  
}
.card-body {
  background-color: black;
  
}

.projects-title {
  color:white;
  text-align: center;
  padding-top: 20px;
}

.card-image {
  width: 400px;
  height: 300px;
}

.card .btn {
  color:white;
  border: 2px solid gray;
 
  align-self: center;
}
